{
	"folders": [
		{
			"name": "parasol-insurance",
			"path": "/projects/parasol-insurance"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"redhat.vscode-yaml",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"sst-dev.opencode",
			"zoocodeorganization.zoo-code",
			"cnshenj.vscode-task-manager",
            "redhat.java",
            "redhat.vscode-quarkus",
           "redhat.fabric8-analytics"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off",
		"zoo-code.autoImportSettingsPath": "/projects/zoo-code-settings.json",
		"chat.disableAIFeatures": true
	}
}